{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "continuation-local-storage": "^3.1.4",
    "express": "^4.13.3",
    "node-uuid": "^1.4.3",
    "request-promise": "^1.0.1"
  }
}
